Vua thua thằng liều
    Bói rẻ còn hơn ngồi không
    Ốc chẳng mang nổi mình ốc\nốc lại còn mang cọc cho rêu
    Ai dám đánh đu với tinh
    Có trăng phụ đèn
    Trời không đóng cửa ai
    Đục nước béo cò
    Thả con săn sắt bắt con cá rô
    Đã khó chó cắn thêm
    Có chí thì nên
    Tốt đẹp phô ra xấu xa đậy lại
    Có tật giật mình có tình kinh trong bụng
    Mất cả chì lẫn chài
    Văn hay chẳng lo dài dòng
    Thóc đâu bồ câu đấy
    Bói ra ma quét nhà ra rác
    Con gà tức nhau tiếng gáy
    Rau nào sâu nấy
    Chê của nào trời trao của ấy
    Trước mắt em anh là thằng hai lúa\nSau lưng em anh là chúa giang hồ
    Chê tôm lại phải ăn tôm\nchê rau muống héo lại ôm dưa già
    Ăn cháo đái bát
    Lành làm gáo vỡ làm môi
    Tắt đèn nhà ngói cũng như nhà tranh
    Năm ngón tay có ngón dài ngón ngắn
    Trăm dâu đổ đầu tằm
    Yêu nên tốt ghét nên xấu
    Chín quá hóa nẫu
    Ba thưng cũng vào một đấu
    Người làm sao chiêm bao làm vậy
    Ăn ngay nói thật mọi tật mọi lành
    Yêu nhau lắm cắn nhau đau
    Có công mài sắt có ngày nên kim
    Buồn ngủ lại gặp chiếu manh\nhay ăn làm biếng gặp anh đứng đường
    Chó cậy gần nhà gà cậy gần chuồng
    Sai một li đi một dặm
    Hay thì khen hèn thì chê
    Xấu hay làm tốt dốt hay nói chữ
    Nằm giữa không mất phần chân
    Đẹp nết hơn đẹp người
    Hiền quá hóa ngu
    Ta về ta tắm ao ta\nSảy chân chết đuối có người nhà vớt lên
    Ăn mày đòi xôi gấc
    Bé chẳng vin cả gãy cành
    Mật ngọt chết ruồi\nnhững nơi cay đắng là nơi thật thà
    Chết trong còn hơn sống đục
    Yêu nhau xé lụa may quần\nGhét nhau kể nợ kể nần nhau ra
    Thân lừa ưa nặng
    Ngu si hưởng thái bình
    Sẩy chân còn hơn sẩy miệng
    Ai giàu ba họ ai khó ba đời
    Vỏ quýt dày có móng tay nhọn
    Được một bữa cơm người mất mười bữa cơm nhà
    Một đời làm hại bại hoại ba đời
    Đi đêm lắm có ngày gặp ma
    Có mình thì giữ
    Đánh chó ngó chủ nhà
    Trót đa mang phải đeo bòng
    Bình tĩnh tự tin không cay cú\nÂm thầm chịu đựng trả thù sau
    Mười quan tiền công\n    Không bằng một đồng tiền thưởng
    Sông lở cát bồi
    Đánh rắn phải đánh dập đầu
    Có vay có trả mới thỏa lòng nhau
    Sướng lắm khổ nhiều
    Chạy trời không khỏi nắng
    Trâu bò húc nhau ruồi muỗi chết
    Ăn trứng thì đừng ăn con
    Khôn làm văn tế dại làm văn bia
    Người có lúc vinh lúc nhục\nNước có lúc đục lúc trong
    Đánh bạc quen tay\nngủ ngày quen mắt
    Mất lòng trước được lòng sau
    Một đêm nằm một năm ở
    Hoài tiền mua pháo mượn người đốt
    Đi với phật mặc áo cà sa\nđi với ma mặc áo giấy
    Vụng múa chê đất lệch
    Thắng không kiêu bại không nản
    Chó gầy hổ mặt người nuôi
    Má ơi đừng gả con xa\nGả con qua ÚcCanada được rồi\nMá ơi đừng gả con xa\nChim kêu vượn hú biết nhà má đâu\nMá ơi đừng gả con gần\nCon qua mượn gạo nhiều lần má la
    Một cây làm chẳng nên lon, ba cây chụm lại lên hòn Núi cao
    Đo bò làm chuồng
    Trâu đồng nào ăn cỏ đồng ấy
    Người khôn ăn nói nửa chừng\nĐể cho người dại vừa mừng vừa lo
    Phụ vợ không gặp vợ
    Há miệng mắc quai
    Yêu ai yêu cả đường đi\nGhét nhau ghét cả tông chi họ hàng
    Nọc người bằng mười nọc rắn
    Yếu chân chạy trước
    Suy bụng ta ra bụng người
    Hùm giết người hùm ngủ\nNgười giết người thức đủ năm canh
    Cha chung không ai khóc
    Ghét nhau đào đất đổ đi
    Một người thì kín hai người thì hở
    Bỏ thì thương vương thì tội
    Gần chùa gọi bụt bằng anh
    Làm khi lành để dành khi đau
    Người vụng đan thúng giữa đường
    Đâm lao phải theo lao
    Vét nồi ba mươi cũng đầy niêu nốt
    Một câu nhịn là chín câu lành
    Trèo cao ngã đau
    Những đêm dài ngồi chơi vi tính\nBỗng bàng hoàng khi nhìn thấy roi mây
    Mèo nhỏ bắt chuột con
    Yêu trẻ trẻ đến nhà; yêu già già để phúc
    Cách sông nên phải lụy đò
    Ăn cỗ đi trước lội nước đi sau
    Trước lạ sau quen
    Có nước có cá
    Chẳng có dại nào giống dại nào
    Có bột mới gột nên hồ
    Người lười đất không lười
    Tích tiểu thành đại
    Chớ nghe lời phỉnh tiếng phờ\nThò tay vào lờ mắc kẹt cái hom
    Ôm rơm nặng bụng
    Thương người như thể thương thân
    Chọn mặt gửi vàng
    Cây ngay chẳng sợ chết đứng
    Có gan ăn cắp có gan chịu đòn
    Cơm không ăn gạo còn đó
    Cá mè một lứa
    Mềm nắn rắn buông
    Văn mình vợ người
    Bút sa gà chết
    Măng chua nấu cá ngạch nguồn\nSự đời đắp đổi khi buồn khi vui
    Thân trâu trâu lo thân bò bò liệu
    Khi nên trời cũng chiều người
    Trọc đầu càng mát
    Hòn đất ném đi hòn chì ném lại
    Cơm vào miệng còn rơi
    Ở bầu thì tròn ở ống thì dài
    Đã tu thời tu cho trót
    Mất bò mới lo làm chuồng
    Máu trâu cũng như máu bò
    Chưa khỏi rên đã quên thầy
    Khôn ba năm dại một giờ
    Chợ chưa họp kẻ cắp đã đến