Gọi nàng là mặt trời, vì lúc nào ta nhìn nàng cũng tỏa sáng trong tim ta, hay lắm nha
Gọi ta là hồ nước, Còn người là đám mây. Ta thiếu người. Sẽ chỉ còn là một cái hồ cạn
Mãi ngắm hoàng hôn,Mà quên trời đã tối.Mãi ngắm em cười,Mà bối rối con tim 😳
Tô mì nóng bởi nước sôi ,tim anh nóng bởi đôi môi của em 😚
Em đẹp như chiếc cup EURO 2020 vậy,nhưng em đã thuộc về người Ý chứ ko phải Anh
Nghe nói anh thích màu vàng. Bảo sao em cứ mơ màng về anh. Hay anh lại thích màu xanh. Để cho em phải nhớ a trọn đời
Chú bé loắt choắt,có cái sắt xinh xinh,cái chân thoăn thoắt,cái đầu nhớ emm<33
Mây trôi như trên bầu trời còn anh là cả cuộc đời cửa em
Thính mặn như muối biển, thiếu thính tình sẽ nhạt
Biển thì có màu xanh,còn em thì có tấm lòng này thôi 😁
Thế gian cỏ lạ nhiều vô kể. Hoa thơm ngào ngạt làm ta mê. Ngỡ rằng chỉ là người lạ thoáng qua. Đâu ai ngờ lại là người ta thương. Nguyện chờ vạn kiếp
Chàng khờ lấy bút làm thơ, viết về cô gái thờ ơ với mình, viết ra một tấm chân tình, chàng khờ nhận lại mối tình đơn phương
Không sợ thiên đạo luân hồi, không sợ hồn phi phách tán, chỉ sợ tạch toán văn anh
Tặng em 1 quả chanh thần, cắt ra sẽ thấy chân thành của anh
Hoa không tàn là hoa bất tử, Thơ không chữ thì biết cho ai, Phận ta nghèo cơm ăn chưa có. Cha mẹ già ở đó mà thương ai
Bài thơ chỉ có bốn câu,đã xong câu một bắt đầu câu hai,câu ba sáu chữ ko dài,đã xong câu bốn,bắt đầu yêu em
Làm gì có tháng 13?, làm gì có chuyện người ta thương mình... Trao nhau trăm vạn chữ tình tình... Để rồi nhận lại là tình đơn phương
Hôm nay anh học toán hình, tròn vuông chẳng thấy, toàn hình bóng em
Xuân diệu chỉ biết làm thơ, Còn ta chỉ biết thẩn thơ nhìn nàng. Nàng là tia nắng chói chang, Khiến ta say đắm vì nàng dễ thương
Mây đẹp mây thuộc về trời. Em đẹp em thuộc về người em yêu. Cỏ dại cỏ mọc chân đồi. Tôi khờ tôi nhớ một người không thương.
Đã yêu thì hãy nói lên, cứ để trong lòng, lại có người đau, cứ lấy hết dũng khí, nói lời yêu thương, dù ko đồng ý, cũng đỡ hơn yêu thầm...!
Trời mưa gió rét, ngồi trong tolet gào thét tên Em :D
Cực bắc là hà giang, cực nam là cà mau, cực đáng yêu là cậu, còn cực yêu cậu là tớ
Rượu ngon uống mãi chẳng say, cậu cười một cái tớ say cả đời
Có con mèo be bé,n ở dưới gốc cây me, này cậu bé cute, làm người yêu tui nhé
Người ta thích nắng thích mưa. Còn tôi tik tok sớm trưa tối chiều
Xong vào thả thính thơ liều. Viết xong tự đọc mà phiêu hết hồn
Người ta thích nắng thích mưa tôi đây vất vả từ trưa đến chiều yêu em không giám nói nhiều sợ em biết được những điều không vui 
Người ta thích nắng thích mưa. Còn em xỏ dép chưa vừa được chân. Đeo đi xỏ lại vài lần. Quay đi quay lại hết gần buổi trưa.
Nhất cánh nhạn vương lạc góc trời, hoàng hôn nung đỏ biển chơi vơi, chiều tà nắng tắt chờ trăng tới, ánh bạc sương đêm nhớ người ơi
Chiều chiều gió thổi hiu hiu.. Vì mê tỉ rưỡi mất tiu 10 ngàn 
Nguyễn Du xưa viết truyện Kiều. Hình như viết thiếu là Kiều thua em
Bầu trời hôm nay k có nắng .trong lòng trống vắng vì thiếu anh 
Nắng hoàng hôn ai tô mà đỏ. Kẻ si tình chẳng thể bỏ vấn vương. Vừa gặp người đã thấy thương. Cả đời chỉ nguyện, chung đường, cùng anh
Ko tán em bằng thơ. Vì tôi ko văn vở. Nếu lòng em có mở. Cho tôi vào đc ko
Mải ngắm hoàng hôn mà quên trời đã tối Mải nhìn em cười mà bối rối cả con tim
Nhờ trăng gửi gió đôi lời...!. Nguyện cho cha mẹ 1 đời bình an ...!
Mây đen ôm lấy chiều tà. Ngồi lướt tik tok nhớ nhà nhớ quê. Thân ta phêu bạc làm thuê. Hoàng hôn tháng chạp tết ta lại về.🥰🥰
Yêu nhau mấy núi cũng trèo mấy sông cũng lội thấy nghèo bỏ luôn 
Noel trời thì đổ tuyết. Theo lý thuyết thì em phải đổ anh
Mưa to gió thổi rì rào, nếu mà thấy lạnh thì về bên anh
Ô tô đã có chỗ, em thì đỗ trong tim anh 
Ngoài kia đám cưới đinh đình, bao giờ mới đến lượt mình đây ta 
Mặc kệ thiên hạ ra sao, lòng ank vẫn thế mãi yêu mình em 
Người ta vá áo bằng kim, vậy cho anh hỏi vá tim bằng gì?
Đơn phương yêu mãi 1 người, bệnh này còn nặng gắp 10 ung thư
Thương em bất kể ngày mưa, thương em bàng cả tấm lòng của anh
Gọi em là Jerry còn anh là Tom. Vì ngày nào anh cũng theo đuổi em
Hoa chỉ tươi khi có người tưới anh chỉ vui khi cưới được em
Thế gian ai cũng mê tiền. Riêng anh chỉ biết mê mình em thôi
Tô mì nóng bởi nước sôi. Con tim anh nóng bởi đôi môi của nàng...
Nhớ em chẳng biết nhắn gì, nhắn yêu thì sợ tại vì ít văn, trong đầu anh cứ lăn tăn, thôi thì nhắn đại "ăn cơm chưa nè"
Bông hoa thì đẹp, còn em thì xinh :))
Đêm nay trăng đẹp, ngày mai mặt trăng thành mặt trời, mặt trời sáng loé, chiếu vào tình hai ta
Nắng kia là của mặt trời. Mây kia của gió, cây kia của rừng. Còn em là của đã từng. giành cho ai đó thanh xuân một đời....
Đường anh về toàn hoa với cỏ. Có em rồi, có cả mùa xuân
Trên đường đời a sang bằng tất cả. Dưới đường tình vấp ngã dưới chân e
Con tằm đắm đuối vì tơ. Còn anh say đắm khi mơ thấy nàng. Mỹ nhân có cả hàng ngàn. Nhưng tôi chỉ thích mỗi nàng bên anh
Hà Nội thì có hồ tây, còn cậu làm tớ ngất ngây cả đời
Tái đất thì quay quanh mặt trời, còn em thì qoay mãi trong tâm trí anh
Hoa nào đẹp bằng hoa Trinh Nữ. Chữ nào đẹp bằng chữ em yêu anh
Con cóc là cậu ông trời. Còn em là cả cuộc đời của anh
Vào cửa hàng dép rồi lại đi ra. Vì chẳng có đôi nào đẹp như đôi ta
Tặng em một quả chanh thần, cắt ra là cả chân thành của anh
Nam châm thì có 2 cực, đó là cực dương và cực âm, còn ah thì chỉ có 1, cực là cực kì iu em
Gọi em là mùa thu, vì anh là mùa đông, chỉ đợi mỗi hai mùa, là chúng ta gặp nhau.
Gọi em là ngọc. Nhưng em trong đá. Khi anh đổ thạch. Sao mãi không gặp em
Nắng hoàng hôn ai tô mà đỏ. Ta yêu nàng ta không bỏ theo ai. Nếu ngày mai ta có cơ hội. Ta theo nàng hết cả thanh xuân
Vì nàng ta viết vần thơ, viết về cô gái bỏ rơi chính mình, vì nàng lộng lẫy cao sang, còn ta là kẻ đi ngang qua đường
Hoa chỉ tươi khi được em tưới, anh chỉ cười khi cưới được em
Trên trời có triệu vì sao, xếp thành 4 chữ vì sao yêu người, trái đất có 8 tỷ người, mà sao chỉ có 1 mình yêu e
Ngôi sao chiếu sáng trên trời, còn em chiếu sáng cả đời của anh.
Gọi em là mây, còn anh là cỏ, cây cỏ sao với được mây, em đẹp như tiên, anh chỉ là thằng điên ngày mong trộm nhớ
Gọi em là nắng, anh là cây, vì nhờ có em, anh luôn được ấm áp
Gọi em là ánh Trăng. Vì đêm Trung Thu không thể thiếu em.
Gọi em là ánh vì em là ánh nắng trong tim anh
Gọi Em Là Bông Hoa. Vì Anh Có Thể Vẻ. Anh Có Thể Trồng. Để Ngắm Em Mỗi Ngày